<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets//style.css" />
    <script src="assets/script.js" ></script>
    <title>Pet Shop</title>
</head>
<body>
    <div class="main-container">
        <div class="header-section">
            <div class="logo-container">
                <img src="./assets/images/49295.jpg" alt="logo"/>
                <span class="title">Pet Shop</span>
            </div>    
            
            <ul class="nav-container">
                <li>Home</li>
                <li>Pets</li>
                <li>Pricing</li>
                <li>Stores</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="pets-container" id="pets-container">
            <img src="./assets/images/flying-cat.png" class="cat" alt="cat" />
            <img src="./assets/images/flying-dog.png" class="dog" alt="dog" />
        </div>

        <div class="store-container">

        </div>

    </div>
</body>
</html>